# animal

./: README.md
AnimalBracelet/: .project  pom.xml
AnimalBracelet/BackData/: .classpath  .project  pom.xml
AnimalBracelet/BackData/src/main/java/neau/cekong/controller/: CheckDataController.java  CheckProductOrUserController.java  CrossOrigin.java  InserDataController.java  UserCheck.java
AnimalBracelet/BackData/src/main/java/neau/cekong/mapper/: TableBushuMapper.java  TableBushuMapper.xml  TableProductMapper.java  TableUserMapper.java  TableUserMapper.xml  TableWenduMapper.java  TableWenduMapper.xml  TableZishiMapper.java  TableZishiMapper.xml  UserMapper.java  UsersMapper.java
AnimalBracelet/BackData/src/main/java/neau/cekong/pojo/: FeeBase.java  TableBushu.java  TableProduct.java  TableUser.java  TableWendu.java  TableZishi.java  TopBushu.java  TopWendu.java  TopZishi.java  User.java
AnimalBracelet/BackData/src/main/java/neau/cekong/service/: GetAllProductByUidService.java  GetTopBushuByDidService.java  GetTopBushuByDidServiceImpl.java  GetTopWenduByDidService.java  GetTopZishiByDidService.java  InserZishiByParaService.java  InsertMulDataService.java  InsertNewDataByDidService.java  InsertProductService.java  RegisterAndLoginService.java  UsersService.java
AnimalBracelet/BackData/src/main/java/neau/cekong/service/impl/: GetAllProductByUidServiceImpl.java  GetTopBushuByDidServiceImpl.java  GetTopWenduByDidServiceImpl.java  GetTopZishiByDidServiceImpl.java  InserNewDataByDidServiceImpl.java  InsertMulDataServiceImpl.java  InsertProductServiceImpl.java  RegisterAndLoginServiceImpl.java  UsersServiceImpl.java
AnimalBracelet/BackData/src/main/java/neau/cekong/utils/: JsonTranstor.java
AnimalBracelet/BackData/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
AnimalBracelet/BackData/src/main/resources/mybatis-generator/: generatorConfig.xml
AnimalBracelet/BackData/src/main/webapp/WEB-INF/: web.xml
AnimalBracelet/BackData/src/main/webapp/loginPage/: logOut.html  login1.html
AnimalBracelet/BackData/src/main/webapp/loginPage/css/: animate.css  bootstrap.css  icomoon.css  magnific-popup.css  owl.carousel.min.css  owl.theme.default.min.css  style.css  themify-icons.css
AnimalBracelet/BackData/src/main/webapp/loginPage/js/: bootstrap.min.js  jquery.countTo.js  jquery.easing.1.3.js  jquery.magnific-popup.min.js  jquery.stellar.min.js  jquery.waypoints.min.js  login.js  magnific-popup-options.js  main.js  modernizr-2.6.2.min.js  owl.carousel.min.js
AnimalBracelet/FrontPage_LayUI/: .classpath  .project  pom.xml
AnimalBracelet/FrontPage_LayUI/src/main/webapp/: .project  home.js  index.html  selfront.html  test.html
AnimalBracelet/FrontPage_LayUI/src/main/webapp/css/: jquerysctipttop.css  style.css
AnimalBracelet/FrontPage_LayUI/src/main/webapp/js/: LoginFor.js  insFL.html
AnimalBracelet/FrontPage_LayUI/src/main/webapp/views/: adorn.html  battery.html  beizhu.html  cap.html  mantemperature.html  posture.html  sports.html  temperature.html
AnimalBracelet/FrontPage_LayUI/src/main/webapp/views/js/: vue.min.js
AnimalBracelet/FrontPage_LayUI/src/main/webapp/views/userView/: insertProduct.html  selPro.html  stack.html
