0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET / HTTP/1.1" 200 3932 http-bio-8091-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/css/admin.css HTTP/1.1" 200 10902 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/css/layui.css HTTP/1.1" 200 60227 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/layui.js HTTP/1.1" 200 6542 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /index.js HTTP/1.1" 200 1031 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /home.js HTTP/1.1" 200 5348 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/images/pig.png HTTP/1.1" 200 4459048 http-bio-8091-exec-5 240
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /assets/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /views/temperature.html HTTP/1.1" 200 3858 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /views/js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:55 +0800] "GET /views/js/echarts.min.js HTTP/1.1" 200 744675 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:35:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 4
